# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Abject
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Lethargy


#############################################
# Order-only phony target for Lethargy

build cmake_order_depends_target_Lethargy: phony || libAbjectTools.a libMetamodelCore.a
build CMakeFiles/Lethargy.dir/lethargy.cc.o: CXX_COMPILER__Lethargy /home/crikka/dev/Abject-Language/src/lethargy.cc || cmake_order_depends_target_Lethargy
  DEP_FILE = CMakeFiles/Lethargy.dir/lethargy.cc.o.d
  FLAGS = -std=c++14
  INCLUDES = -I. -I/home/crikka/dev/Abject-Language/src
  OBJECT_DIR = CMakeFiles/Lethargy.dir
  OBJECT_FILE_DIR = CMakeFiles/Lethargy.dir
build CMakeFiles/Lethargy.dir/execution/lethargy/interpreter.cc.o: CXX_COMPILER__Lethargy /home/crikka/dev/Abject-Language/src/execution/lethargy/interpreter.cc || cmake_order_depends_target_Lethargy
  DEP_FILE = CMakeFiles/Lethargy.dir/execution/lethargy/interpreter.cc.o.d
  FLAGS = -std=c++14
  INCLUDES = -I. -I/home/crikka/dev/Abject-Language/src
  OBJECT_DIR = CMakeFiles/Lethargy.dir
  OBJECT_FILE_DIR = CMakeFiles/Lethargy.dir/execution/lethargy

# =============================================================================
# Link build statements for EXECUTABLE target Lethargy


#############################################
# Link the executable Lethargy

build Lethargy: CXX_EXECUTABLE_LINKER__Lethargy CMakeFiles/Lethargy.dir/lethargy.cc.o CMakeFiles/Lethargy.dir/execution/lethargy/interpreter.cc.o | libMetamodelCore.a libAbjectTools.a || libAbjectTools.a libMetamodelCore.a
  FLAGS = -std=c++14
  LINK_LIBRARIES = -rdynamic libMetamodelCore.a libAbjectTools.a
  OBJECT_DIR = CMakeFiles/Lethargy.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lethargy
  TARGET_PDB = Lethargy.dbg
# =============================================================================
# Object build statements for EXECUTABLE target Onirism


#############################################
# Order-only phony target for Onirism

build cmake_order_depends_target_Onirism: phony || libAbjectTools.a libMetamodelCore.a
build CMakeFiles/Onirism.dir/onirism.cc.o: CXX_COMPILER__Onirism /home/crikka/dev/Abject-Language/src/onirism.cc || cmake_order_depends_target_Onirism
  DEP_FILE = CMakeFiles/Onirism.dir/onirism.cc.o.d
  FLAGS = -std=c++14
  INCLUDES = -I. -I/home/crikka/dev/Abject-Language/src
  OBJECT_DIR = CMakeFiles/Onirism.dir
  OBJECT_FILE_DIR = CMakeFiles/Onirism.dir

# =============================================================================
# Link build statements for EXECUTABLE target Onirism


#############################################
# Link the executable Onirism

build Onirism: CXX_EXECUTABLE_LINKER__Onirism CMakeFiles/Onirism.dir/onirism.cc.o | libMetamodelCore.a libAbjectTools.a || libAbjectTools.a libMetamodelCore.a
  FLAGS = -std=c++14
  LINK_LIBRARIES = -rdynamic libMetamodelCore.a libAbjectTools.a
  OBJECT_DIR = CMakeFiles/Onirism.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Onirism
  TARGET_PDB = Onirism.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crikka/dev/Abject-Language/build-src-Desktop-Default && /usr/bin/cmake-gui -H/home/crikka/dev/Abject-Language/src -B/home/crikka/dev/Abject-Language/build-src-Desktop-Default
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target AbjectTools

build CMakeFiles/AbjectTools.dir/tools/cref.cc.o: CXX_COMPILER__AbjectTools /home/crikka/dev/Abject-Language/src/tools/cref.cc
  DEP_FILE = CMakeFiles/AbjectTools.dir/tools/cref.cc.o.d
  FLAGS = -std=c++14
  INCLUDES = -I. -I/home/crikka/dev/Abject-Language/src
  OBJECT_DIR = CMakeFiles/AbjectTools.dir
  OBJECT_FILE_DIR = CMakeFiles/AbjectTools.dir/tools
build CMakeFiles/AbjectTools.dir/tools/countable.cc.o: CXX_COMPILER__AbjectTools /home/crikka/dev/Abject-Language/src/tools/countable.cc
  DEP_FILE = CMakeFiles/AbjectTools.dir/tools/countable.cc.o.d
  FLAGS = -std=c++14
  INCLUDES = -I. -I/home/crikka/dev/Abject-Language/src
  OBJECT_DIR = CMakeFiles/AbjectTools.dir
  OBJECT_FILE_DIR = CMakeFiles/AbjectTools.dir/tools

# =============================================================================
# Link build statements for STATIC_LIBRARY target AbjectTools


#############################################
# Link the static library libAbjectTools.a

build libAbjectTools.a: CXX_STATIC_LIBRARY_LINKER__AbjectTools CMakeFiles/AbjectTools.dir/tools/cref.cc.o CMakeFiles/AbjectTools.dir/tools/countable.cc.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/AbjectTools.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libAbjectTools.a
  TARGET_PDB = AbjectTools.a.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target MetamodelCore


#############################################
# Order-only phony target for MetamodelCore

build cmake_order_depends_target_MetamodelCore: phony || libAbjectTools.a
build CMakeFiles/MetamodelCore.dir/metamodel/metamodel.cc.o: CXX_COMPILER__MetamodelCore /home/crikka/dev/Abject-Language/src/metamodel/metamodel.cc || cmake_order_depends_target_MetamodelCore
  DEP_FILE = CMakeFiles/MetamodelCore.dir/metamodel/metamodel.cc.o.d
  FLAGS = -std=c++14
  INCLUDES = -I. -I/home/crikka/dev/Abject-Language/src
  OBJECT_DIR = CMakeFiles/MetamodelCore.dir
  OBJECT_FILE_DIR = CMakeFiles/MetamodelCore.dir/metamodel
build CMakeFiles/MetamodelCore.dir/metamodel/module.cc.o: CXX_COMPILER__MetamodelCore /home/crikka/dev/Abject-Language/src/metamodel/module.cc || cmake_order_depends_target_MetamodelCore
  DEP_FILE = CMakeFiles/MetamodelCore.dir/metamodel/module.cc.o.d
  FLAGS = -std=c++14
  INCLUDES = -I. -I/home/crikka/dev/Abject-Language/src
  OBJECT_DIR = CMakeFiles/MetamodelCore.dir
  OBJECT_FILE_DIR = CMakeFiles/MetamodelCore.dir/metamodel
build CMakeFiles/MetamodelCore.dir/metamodel/modular.cc.o: CXX_COMPILER__MetamodelCore /home/crikka/dev/Abject-Language/src/metamodel/modular.cc || cmake_order_depends_target_MetamodelCore
  DEP_FILE = CMakeFiles/MetamodelCore.dir/metamodel/modular.cc.o.d
  FLAGS = -std=c++14
  INCLUDES = -I. -I/home/crikka/dev/Abject-Language/src
  OBJECT_DIR = CMakeFiles/MetamodelCore.dir
  OBJECT_FILE_DIR = CMakeFiles/MetamodelCore.dir/metamodel
build CMakeFiles/MetamodelCore.dir/metamodel/types.cc.o: CXX_COMPILER__MetamodelCore /home/crikka/dev/Abject-Language/src/metamodel/types.cc || cmake_order_depends_target_MetamodelCore
  DEP_FILE = CMakeFiles/MetamodelCore.dir/metamodel/types.cc.o.d
  FLAGS = -std=c++14
  INCLUDES = -I. -I/home/crikka/dev/Abject-Language/src
  OBJECT_DIR = CMakeFiles/MetamodelCore.dir
  OBJECT_FILE_DIR = CMakeFiles/MetamodelCore.dir/metamodel
build CMakeFiles/MetamodelCore.dir/metamodel/cfg/cfg.cc.o: CXX_COMPILER__MetamodelCore /home/crikka/dev/Abject-Language/src/metamodel/cfg/cfg.cc || cmake_order_depends_target_MetamodelCore
  DEP_FILE = CMakeFiles/MetamodelCore.dir/metamodel/cfg/cfg.cc.o.d
  FLAGS = -std=c++14
  INCLUDES = -I. -I/home/crikka/dev/Abject-Language/src
  OBJECT_DIR = CMakeFiles/MetamodelCore.dir
  OBJECT_FILE_DIR = CMakeFiles/MetamodelCore.dir/metamodel/cfg
build CMakeFiles/MetamodelCore.dir/metamodel/cfg/statements.cc.o: CXX_COMPILER__MetamodelCore /home/crikka/dev/Abject-Language/src/metamodel/cfg/statements.cc || cmake_order_depends_target_MetamodelCore
  DEP_FILE = CMakeFiles/MetamodelCore.dir/metamodel/cfg/statements.cc.o.d
  FLAGS = -std=c++14
  INCLUDES = -I. -I/home/crikka/dev/Abject-Language/src
  OBJECT_DIR = CMakeFiles/MetamodelCore.dir
  OBJECT_FILE_DIR = CMakeFiles/MetamodelCore.dir/metamodel/cfg
build CMakeFiles/MetamodelCore.dir/metamodel/cfg/identifier.cc.o: CXX_COMPILER__MetamodelCore /home/crikka/dev/Abject-Language/src/metamodel/cfg/identifier.cc || cmake_order_depends_target_MetamodelCore
  DEP_FILE = CMakeFiles/MetamodelCore.dir/metamodel/cfg/identifier.cc.o.d
  FLAGS = -std=c++14
  INCLUDES = -I. -I/home/crikka/dev/Abject-Language/src
  OBJECT_DIR = CMakeFiles/MetamodelCore.dir
  OBJECT_FILE_DIR = CMakeFiles/MetamodelCore.dir/metamodel/cfg

# =============================================================================
# Link build statements for STATIC_LIBRARY target MetamodelCore


#############################################
# Link the static library libMetamodelCore.a

build libMetamodelCore.a: CXX_STATIC_LIBRARY_LINKER__MetamodelCore CMakeFiles/MetamodelCore.dir/metamodel/metamodel.cc.o CMakeFiles/MetamodelCore.dir/metamodel/module.cc.o CMakeFiles/MetamodelCore.dir/metamodel/modular.cc.o CMakeFiles/MetamodelCore.dir/metamodel/types.cc.o CMakeFiles/MetamodelCore.dir/metamodel/cfg/cfg.cc.o CMakeFiles/MetamodelCore.dir/metamodel/cfg/statements.cc.o CMakeFiles/MetamodelCore.dir/metamodel/cfg/identifier.cc.o || libAbjectTools.a
  LANGUAGE_COMPILE_FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/MetamodelCore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libMetamodelCore.a
  TARGET_PDB = MetamodelCore.a.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/crikka/dev/Abject-Language/build-src-Desktop-Default && /usr/bin/cmake -H/home/crikka/dev/Abject-Language/src -B/home/crikka/dev/Abject-Language/build-src-Desktop-Default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target AbjectC


#############################################
# Order-only phony target for AbjectC

build cmake_order_depends_target_AbjectC: phony || libAbjectCompilerTools.a
build CMakeFiles/AbjectC.dir/compilermain.cpp.o: CXX_COMPILER__AbjectC /home/crikka/dev/Abject-Language/src/compilermain.cpp || cmake_order_depends_target_AbjectC
  DEP_FILE = CMakeFiles/AbjectC.dir/compilermain.cpp.o.d
  FLAGS = -std=c++14
  INCLUDES = -I. -I/home/crikka/dev/Abject-Language/src
  OBJECT_DIR = CMakeFiles/AbjectC.dir
  OBJECT_FILE_DIR = CMakeFiles/AbjectC.dir

# =============================================================================
# Link build statements for EXECUTABLE target AbjectC


#############################################
# Link the executable AbjectC

build AbjectC: CXX_EXECUTABLE_LINKER__AbjectC CMakeFiles/AbjectC.dir/compilermain.cpp.o | libAbjectCompilerTools.a || libAbjectCompilerTools.a
  FLAGS = -std=c++14
  LINK_LIBRARIES = -rdynamic libAbjectCompilerTools.a -ltanuki
  OBJECT_DIR = CMakeFiles/AbjectC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AbjectC
  TARGET_PDB = AbjectC.dbg
# =============================================================================
# Object build statements for STATIC_LIBRARY target AbjectCompilerTools

build CMakeFiles/AbjectCompilerTools.dir/compiler/parser/ast.cpp.o: CXX_COMPILER__AbjectCompilerTools /home/crikka/dev/Abject-Language/src/compiler/parser/ast.cpp
  DEP_FILE = CMakeFiles/AbjectCompilerTools.dir/compiler/parser/ast.cpp.o.d
  FLAGS = -std=c++14
  INCLUDES = -I. -I/home/crikka/dev/Abject-Language/src
  OBJECT_DIR = CMakeFiles/AbjectCompilerTools.dir
  OBJECT_FILE_DIR = CMakeFiles/AbjectCompilerTools.dir/compiler/parser
build CMakeFiles/AbjectCompilerTools.dir/compiler/parser/parse.cpp.o: CXX_COMPILER__AbjectCompilerTools /home/crikka/dev/Abject-Language/src/compiler/parser/parse.cpp
  DEP_FILE = CMakeFiles/AbjectCompilerTools.dir/compiler/parser/parse.cpp.o.d
  FLAGS = -std=c++14
  INCLUDES = -I. -I/home/crikka/dev/Abject-Language/src
  OBJECT_DIR = CMakeFiles/AbjectCompilerTools.dir
  OBJECT_FILE_DIR = CMakeFiles/AbjectCompilerTools.dir/compiler/parser

# =============================================================================
# Link build statements for STATIC_LIBRARY target AbjectCompilerTools


#############################################
# Link the static library libAbjectCompilerTools.a

build libAbjectCompilerTools.a: CXX_STATIC_LIBRARY_LINKER__AbjectCompilerTools CMakeFiles/AbjectCompilerTools.dir/compiler/parser/ast.cpp.o CMakeFiles/AbjectCompilerTools.dir/compiler/parser/parse.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14
  OBJECT_DIR = CMakeFiles/AbjectCompilerTools.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libAbjectCompilerTools.a
  TARGET_PDB = AbjectCompilerTools.a.dbg
# =============================================================================
# Target aliases.

build AbjectCompilerTools: phony libAbjectCompilerTools.a
build AbjectTools: phony libAbjectTools.a
build MetamodelCore: phony libMetamodelCore.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony Lethargy Onirism libAbjectTools.a libMetamodelCore.a AbjectC libAbjectCompilerTools.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/crikka/dev/Abject-Language/src/CMakeLists.txt /usr/share/cmake-3.6/Modules/CMakeCInformation.cmake /usr/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.6/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.6/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.6/Modules/Compiler/Clang.cmake /usr/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.6/Modules/Compiler/GNU.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.6/Modules/Platform/Linux.cmake /usr/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.6/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.6.0/CMakeCCompiler.cmake CMakeFiles/3.6.0/CMakeCXXCompiler.cmake CMakeFiles/3.6.0/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/crikka/dev/Abject-Language/src/CMakeLists.txt /usr/share/cmake-3.6/Modules/CMakeCInformation.cmake /usr/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.6/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.6/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.6/Modules/Compiler/Clang.cmake /usr/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.6/Modules/Compiler/GNU.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.6/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.6/Modules/Platform/Linux.cmake /usr/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.6/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.6.0/CMakeCCompiler.cmake CMakeFiles/3.6.0/CMakeCXXCompiler.cmake CMakeFiles/3.6.0/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
